<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tkb</title>
</head>
<style>
    body {
        padding: 50px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    td, th {
        padding: 20px;
        border: 1px solid black;
    }
    th {
        font-family: 'Patua One', cursive  ;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        text-align: center;
        padding: 20px;
        background-color: orange;
        border-color: white;}
    .tx {
        font-family: 'Patua One', cursive  ;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        text-align: center;
        padding: 20px;
        background-color: orangered;
        border-color: white;
    }
    td {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #5f6062;
        font-size: 13px;
        padding: 20px 20px 20px 20px;
        border-bottom: 1px solid #e0e0e0;
        text-align: center;
    }
</style>
<body>
<table>
    <tr class="th">
        <td colspan="3"></td>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr class="tx">
        <td>Tuần</td>
        <td>Ngày bắt đầu</td>
        <td>Ngày kết thúc</td>
        <td colspan="3">Môn học</td>
    </tr>
    <tr>
        <td>01</td>
        <td>11/11/1111</td>
        <td>11/12/1112</td>
        <td>CT-123</td>
        <td>CT-12312</td>
        <td>CF-12312</td>
    </tr>
    <tr>
        <td>02</td>
        <td>13/5/2111</td>
        <td>14/5/2111</td>
        <td>15/2/1111</td>
        <td>13/2/4111</td>
        <td>13/4/2233</td>
    </tr>
    <tr>
        <td>03</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>


</table>

</body>
</html>