<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advance</title>
</head>
<style>
    body {
        padding: 50px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    td, th {
        padding: 20px;
        border: 1px solid black;
    }
    th {
        font-family: 'Patua One', cursive  ;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        text-align: center;
        padding: 20px;
        background-color: #d61b06;
        border-color: white;
    }
    td {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #5f6062;
        font-size: 13px;
        padding: 20px 20px 20px 20px;
        border-bottom: 1px solid #e0e0e0;
        text-align: center;
    }
    .hover {
        background: red;
    }
</style>
<body>
<h2> <strong>Thời khóa biểu</strong></h2>
<table>
    <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>
    <tr>
        <td>Thứ hai</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ ba</td>
        <td>Chơi</td>
        <td>Ngủ</td>
    </tr>
    <tr>
        <td>Thứ4</td>
        <td>Học</td>
        <td>Học</td>
    </tr>
    <tr>
        <td>Thứ5</td>
        <td>Học</td>
        <td>Thể dục</td>
    </tr>
</table>
</body>
</html>